APP_PORT=10000

APP_ENV=dev
APP_SECRET=1a85d9f197decfe3ee247360c618feec

DATABASE_NAME=mizar
DATABASE_USER=mizar
DATABASE_PASSWORD=secret

DATABASE_URL="postgresql://mizar:secret@database:5432/mizar?serverVersion=13&charset=utf8"
